<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tirumari Jothi</title>
  <link rel="icon" type="image/png" href="assets/images/main.png">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <div id="sidebar">
    <div id="homeLink">
      <div id="siteTitle">
        <a href="./index.html" style="text-decoration: none;">
          <div id="myName">Tirumari Jothi</div>
          <div id="tagline"></div>
        </a>
      </div>

      <div id="portfolios">
        <div class="view" onclick="viewChange('code')">code</div>
        <div class="view" onclick="viewChange('comedy')">comedy</div>
        <div class="view" onclick="viewChange('cartoons')">cartoons</div>
      </div>
      
      <div id="footer">
      
      </div>
    </div>
  </div>

  <div id="content">
    <img src="./assets/images/main.png">
  </div>

  <div id="bg"></div>

  <script src="./assets/lib/jquery-3.5.1.slim.min.js"></script>
  <script src="./script/main.js"></script>
  <script src="script/view.js"></script>
  <script src="./script/tagline.js"></script>
</body>
</html>